# Teaching-Vue

./: README.md  pom.xml
teaching-be/: pom.xml
teaching-be/src/main/java/com/guidian/teaching/: CodeGenerator.java  TeachingApplication.java
teaching-be/src/main/java/com/guidian/teaching/common/dto/: CourseDto.java  ElectiveDto.java  Page.java  StudentCourseDto.java  SystemMenuDto.java
teaching-be/src/main/java/com/guidian/teaching/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
teaching-be/src/main/java/com/guidian/teaching/common/lang/: BaseResult.java  Const.java
teaching-be/src/main/java/com/guidian/teaching/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
teaching-be/src/main/java/com/guidian/teaching/controller/: AcademyController.java  AuthController.java  ClbumController.java  CourseController.java  MenuController.java  ProfessionController.java  StudentController.java  StudentCourseController.java  TeacherController.java  TestController.java  UserController.java
teaching-be/src/main/java/com/guidian/teaching/controller/base/: BaseController.java
teaching-be/src/main/java/com/guidian/teaching/entity/: Academy.java  Clbum.java  Course.java  Elective.java  Menu.java  Profession.java  Student.java  StudentCourse.java  Teacher.java  User.java
teaching-be/src/main/java/com/guidian/teaching/entity/base/: BaseEntity.java
teaching-be/src/main/java/com/guidian/teaching/mapper/: AcademyMapper.java  ClbumMapper.java  CourseMapper.java  MenuMapper.java  ProfessionMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
teaching-be/src/main/java/com/guidian/teaching/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
teaching-be/src/main/java/com/guidian/teaching/service/: AcademyService.java  ClbumService.java  CourseService.java  MenuService.java  ProfessionService.java  StudentCourseService.java  StudentService.java  TeacherService.java  UserService.java
teaching-be/src/main/java/com/guidian/teaching/service/impl/: AcademyServiceImpl.java  ClbumServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  ProfessionServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
teaching-be/src/main/java/com/guidian/teaching/util/: CourseUtils.java  JwtUtils.java  RandomUtils.java  RedisUtils.java
teaching-be/src/main/resources/: application.yml
teaching-be/src/main/resources/mapper/: AcademyMapper.xml  ClbumMapper.xml  CourseMapper.xml  MenuMapper.xml  ProfessionMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
teaching-be/src/test/java/com/guidian/teaching/: MapTest.java  TeachingApplicationTests.java
teaching-ui/: README.md  package-lock.json  package.json
teaching-ui/src/: App.vue  axios.js  main.js  mock.js
teaching-ui/src/router/: index.js
teaching-ui/src/store/: index.js
teaching-ui/src/store/modules/: menus.js
teaching-ui/src/util/: LocalDateUtils.js
teaching-ui/src/views/: Home.vue  Index.vue  Login.vue
teaching-ui/src/views/education/academy/: Academy.vue
teaching-ui/src/views/education/clbum/: Clbum.vue
teaching-ui/src/views/education/compulsory/: Compulsory.vue
teaching-ui/src/views/education/course/: Course.vue
teaching-ui/src/views/education/elective/: Elective.vue
teaching-ui/src/views/education/profession/: Profession.vue
teaching-ui/src/views/education/student/: Student.vue
teaching-ui/src/views/education/teacher/: Teacher.vue
teaching-ui/src/views/includ/: SideMenu.vue  Tabs.vue
teaching-ui/src/views/student/course/: Course.vue
teaching-ui/src/views/student/curriculum/: Curriculum.vue
teaching-ui/src/views/student/score/: Score.vue
teaching-ui/src/views/system/dict/: Dict.vue
teaching-ui/src/views/system/menu/: Menu.vue
teaching-ui/src/views/system/role/: Role.vue
teaching-ui/src/views/system/user/: User.vue
teaching-ui/src/views/system/user/profile/: PersonalCenter.vue  ResetPwd.vue  UserInfo.vue
teaching-ui/src/views/teacher/course/: Course.vue
teaching-ui/src/views/teacher/curriculum/: Curriculum.vue
teaching-ui/src/views/teacher/cursor/: Cursor.vue
teaching-ui/src/views/teacher/score/: Score.vue
teaching-ui/src/views/teacher/students/: Students.vue
